<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orderbook Settings"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Min Domain (price):" />

                    <EditText
                        android:id="@+id/settings_et_minDomain"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                    <CheckBox
                        android:id="@+id/settings_cb_auto_minDomain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Auto" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Max Domain (price):" />

                    <EditText
                        android:id="@+id/settings_et_maxDomain"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                    <CheckBox
                        android:id="@+id/settings_cb_auto_maxDomain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Auto" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Min Range (Qty):" />

                    <EditText
                        android:id="@+id/settings_et_minRange"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                    <CheckBox
                        android:id="@+id/settings_cb_auto_minRange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Auto" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Max Range (Qty):" />

                    <EditText
                        android:id="@+id/settings_et_maxRange"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                    <CheckBox
                        android:id="@+id/settings_cb_auto_maxRange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Auto" />
                </TableRow>
            </TableLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" >

                    <Button
                        android:id="@+id/settings_btn_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save Settings" />

                    <Button
                        android:id="@+id/settings_btn_loadDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Load Defaults" />
                </TableRow>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>